# my-retail

./: .gitignore  README.md  build.gradle  mock-api.js  package.json  settings.gradle
src/main/groovy/com/rocksoft/myretail/: MyRetailApplication.groovy
src/main/groovy/com/rocksoft/myretail/config/: RestTemplateFactory.groovy  TestMongoConfig.groovy
src/main/groovy/com/rocksoft/myretail/connector/: RedSkyConnector.groovy
src/main/groovy/com/rocksoft/myretail/controller/: ProductController.groovy
src/main/groovy/com/rocksoft/myretail/domain/: PriceInfo.groovy  Product.groovy
src/main/groovy/com/rocksoft/myretail/repository/: PriceInfoRepository.groovy
src/main/resources/: application.properties
src/test/groovy/com/rocksoft/myretail/: IntegrationTestSpec.groovy  MyRetailApplicationSpec.groovy  MyRetailApplicationTests.groovy
src/test/groovy/com/rocksoft/myretail/config/: RestTemplateFactorySpec.groovy
src/test/groovy/com/rocksoft/myretail/connector/: RedSkyConnectorSpec.groovy
src/test/groovy/com/rocksoft/myretail/controller/: ProductControllerSpec.groovy
src/test/groovy/com/rocksoft/myretail/repository/: PriceInfoRepositoryIntegrationSpec.groovy
