plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'groovy'
	id 'com.moowork.node' version '1.3.1'
	id 'com.sourcemuse.mongo' version '1.0.7'
}

mongo {
	port 27017
	logging 'none'
}

group = 'com.rocksoft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'

	implementation 'de.bwaldvogel:mongo-java-server:1.28.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.spockframework:spock-core:2.0-M2-groovy-2.5'
	testImplementation 'org.spockframework:spock-spring:2.0-M2-groovy-2.5'
	testImplementation 'com.weicoder:gson:3.3.8-jdk8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
	useJUnitPlatform()
}

task installMockApi(type: NpmTask) {
	args = ['install']
}

task runMockApi(type: NpmTask) {
	dependsOn installMockApi
	args = ['start']
}