catalog.excludes=taxonomy,price,promotion,bulk_ship,rating_and_review_reviews,rating_and_review_statistics,question_answer_statistics
catalog.host=127.0.0.1
catalog.port=8081
catalog.version=v2
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=products
spring.jackson.property-naming-strategy=SNAKE_CASE